{
  "name": "Code Factory Development",
  "dockerComposeFile": ["../docker-compose.dev.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "GitHub.copilot",
        "ms-vscode.makefile-tools",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length", "100"],
        "python.sortImports.args": ["--profile", "black"],
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          },
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.pytest_cache": true,
          "**/.mypy_cache": true,
          "**/.ruff_cache": true,
          "**/node_modules": true,
          "**/.git": false
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  
  "forwardPorts": [
    8000,
    8001,
    8002,
    3000,
    9090,
    6379,
    5432
  ],
  
  "portsAttributes": {
    "8000": {
      "label": "Generator API",
      "onAutoForward": "notify"
    },
    "8001": {
      "label": "OmniCore API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Grafana",
      "onAutoForward": "silent"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "silent"
    }
  },
  
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  
  "postStartCommand": "echo 'Development container ready! Run make setup to configure environment.'",
  
  "remoteEnv": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "APP_ENV": "development",
    "DEBUG": "true"
  },
  
  "remoteUser": "vscode"
}
